sonar.organization=swingerman
sonar.projectKey=swingerman_ha-dual-smart-thermostat

sonar.sources=./custom_components/dual_smart_thermostat
sonar.tests=./tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.13